# App
APP_NAME=
PORT=
SECRET_KEY=
TOKEN_EXPIRE_TIME=


# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DB_USER=
DB_NAME=
DB_PASSWORD=

#Pay.ir
PAYIR_TOKEN=